# kitty.conf 파일

# 한 줄 위로 이동
map ctrl+shift+k scroll_line_up

# 한 줄 아래로 이동
map ctrl+shift+j scroll_line_down

# 새 창 열기 (단축키)
map ctrl+shift+e new_window

# 폰트 설정
font_family Hack Nerd Font
font_size 18.0

# 배경 투명도 (1.0은 불투명, 0.0은 완전 투명)
background_opacity 0.90

# 알림음 비활성화
enable_audio_bell no

